# Hashmap-Hive-Migrator

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/scala/: AutoScriptModifier.scala  CategoryFinder.scala  DirUtil.scala  ExceptionList.scala  LogHandler.scala  QueryExtractorAndChangeHandler.scala  QueryModifier.scala  ScriptChangeHandler.scala  TableNameExtractor.scala
src/test/scala/: CategoryFinderTest.scala  ExceptionListTest.scala  QueryModifierTest.scala  TableNameExtractorTest.scala
